Time Domain 
Arousal Label
with # (1280 * 60, 128, 19, 1)
lr=0.01
kernel= 20*5
Accuracy: 
0.9502% (+/- 0.0909%)
AUC: 
0.9729% (+/- 0.0799%)
Loss: 
0.1042% (+/- 0.1582%)
#----------#
 
lr=0.01
kernel= 5*5
Accuracy: 
0.9367% (+/- 0.1225%)
AUC: 
0.9539% (+/- 0.1079%)
Loss: 
0.1248% (+/- 0.2139%)
#----------#
lr=0.001
(Index=1)
number of epoch = 69/100
dropout = 0.25
Accuracy: 
0.9405% (+/- 0.1182%)
AUC: 
0.9572% (+/- 0.1028%)
Loss: 
0.1186% (+/- 0.2087%)
#----------#
lr=0.001
(Index=2)
(5x5)
dropout= 0.25
with 32 channels
Accuracy: 
0.9318% (+/- 0.1226%)
AUC: 
0.9522% (+/- 0.1066%)
Loss: 
0.1379% (+/- 0.2140%)
#----------#
lr=0.0001
dropout= 0.25
(Index=3)
(5x5)
with 32 channels
Accuracy: 
0.9135% (+/- 0.1326%)
AUC: 
0.9394% (+/- 0.1192%)
Loss: 
0.1716% (+/- 0.2262%)


#================================#

Frequency Domain 
Arousal Label
with # (1280 * 60, 64, 19, 1)
Accuracy: 
0.6894% (+/- 0.1446%)
AUC: 
0.7481% (+/- 0.1743%)
Loss: 
0.6473% (+/- 0.0358%)
#----------#
lr=0.01
kernel= 20*5
Accuracy: 
0.9367% (+/- 0.1225%)
AUC: 
0.9539% (+/- 0.1079%)
Loss: 
0.1248% (+/- 0.2139%)
#----------#
lr=0.01
kernel= 5*5
Accuracy: 
0.7699% (+/- 0.1609%)
AUC: 
0.8134% (+/- 0.1634%)
Loss: 
0.4181% (+/- 0.2494%)
#----------#
lr=0.01
dropout= 0.50
(Index=4)
(5x5)
all 32 channel
Accuracy: 
0.8717% (+/- 0.1380%)
AUC: 
0.9134% (+/- 0.1319%)
Loss: 
0.2500% (+/- 0.2252%)
#----------#
lr=0.000001
dropout= 0.50
droupout= 0.25
(Index=5)
(5x5) 
Accuracy: 
0.5438% (+/- 0.0078%)
AUC: 
0.5556% (+/- 0.0082%)
Loss: 
0.6891% (+/- 0.0010%)
#----------#
lr=0.001
dropout= 0.50
droupout= 0.25
(Index=6)
(20x5) 