Time Domain
Valence Raw (0.00001)
Accuracy: 
0.57% (+/- 0.01%)
AUC: 
0.60% (+/- 0.02%)
Loss: 
0.68% (+/- 0.01%)
Arousal Raw (0.00001)
Accuracy: 
0.61% (+/- 0.01%)
AUC: 
0.64% (+/- 0.02%)
Loss: 
0.66% (+/- 0.02%)
Arousal Raw with(lr 0.000001)
Accuracy: 
0.57% (+/- 0.02%)
AUC: 
0.59% (+/- 0.02%)
Loss: 
0.69% (+/- 0.03%)
====================
Frequency Domain
Valence (0.00001)
Accuracy: 
0.60% (+/- 0.02%)
AUC: 
0.63% (+/- 0.03%)
Loss: 
0.67% (+/- 0.02%)
Arousal  (0.00001)
Accuracy: 
0.59% (+/- 0.02%)
AUC: 
0.62% (+/- 0.03%)
Loss: 
0.67% (+/- 0.01%)

==================================
==================================
Time Domain
Valence 
Accuracy: 
0.5673% (+/- 0.0142%)
AUC: 
0.5949% (+/- 0.0236%)
Loss: 
0.6792% (+/- 0.0106%
Arousal
Accuracy: 
0.5844% (+/- 0.0135%)
AUC: 
0.6124% (+/- 0.0223%)
Loss: 
0.6735% (+/- 0.0112%)

Frequency Domain
Valence Label
Accuracy: 
0.5927% (+/- 0.0214%)
AUC: 
 % (+/- 0.0306%)
Loss: 
0.6701% (+/- 0.0143%)
Arousal Label
Accuracy: 
0.5788% (+/- 0.0207%)
AUC: 
0.6087% (+/- 0.0283%)
Loss: 
0.6757% (+/- 0.0131%)